.news-source {
  width: 150px;
  height: 40px;
  padding-top: 8px;
  line-height: 40px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  color: #ffffff;
  font-weight: bold;
  background-color: #dddddd;
  color: #000000;
}

.news-source:hover {
  background-color: #000000;
  color: #ffffff;
}

.card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-img-top {
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color: #666;
}

.btn-primary {
  background-color: #337ab7;
  border-color: #337ab7;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
}

.modal-content {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  background-color: #337ab7;
  color: #fff;
  padding: 20px;
  border-radius: 10px 10px 0 0;
}

.modal-title {
  font-size: 18px;
  font-weight: bold;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: none;
}
